<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location_history"
        android:title="Location History"
        app:showAsAction="never" />
    <item
        android:id="@+id/popular_locations"
        android:title="Popular Locations"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_tag"
        android:title="Tag a Location"
        app:showAsAction="never" />
</menu>