# wander

./: .gitignore  README.md  gps-beginnings.c  instructions.txt
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: message_received_background.xml  message_sent_background.xml
AndroidApp/app/src/main/res/layout/: activity_app_home.xml  activity_blocked.xml  activity_change_email.xml  activity_change_password.xml  activity_change_theme.xml  activity_change_username.xml  activity_chat.xml  activity_customize_app.xml  activity_delete.xml  activity_facebook_login.xml  activity_forgot_password.xml  activity_google_login.xml  activity_home.xml  activity_location_schedule.xml  activity_location_schedule_edit.xml  activity_location_schedule_new.xml  activity_location_tag.xml  activity_login.xml  activity_map.xml  activity_match_profile.xml  activity_matches.xml  activity_my_location.xml  activity_my_matches.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_schedule_new.xml  activity_settings.xml  activity_statistics.xml  app_bar_home.xml  content_home.xml  image_list.xml  match_list_item.xml  match_map.xml  match_profile.xml  message_received.xml  message_sent.xml  nav_header_home.xml  (+3 more)
AndroidApp/app/src/main/res/menu/: activity_home_drawer.xml  home_navigation_menu.xml  location_schedule_edit_options_menu.xml  map_options_menu.xml  match_profile_options_menu.xml  matches_options_menu.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: wander_launcher.xml  wander_launcher_round.xml
(+144 files in other folders)
