<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.vvander.wander.ScheduleEdit">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"/>

            <Button
                android:id="@+id/startTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:onClick="startTimeButton"/>

            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:onClick="endTimeButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="SU"
                    android:textOff="SU"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="MO"
                    android:textOff="MO"
                    android:layout_weight="1"/>
            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:onClick="done"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
