<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.vvander.wander.ScheduleNew">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name"/>

            <Button
                android:id="@+id/startTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:onClick="startTimeButton"/>

            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:onClick="endTimeButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:id="@+id/day0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="SU"
                    android:textOff="SU"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:id="@+id/day1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="MO"
                    android:textOff="MO"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:id="@+id/day2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="TU"
                    android:textOff="TU"
                    android:layout_weight="1"/>
                <ToggleButton
                    android:id="@+id/day3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="WE"
                    android:textOff="WE"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".125"/>
                <ToggleButton
                    android:id="@+id/day4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="TH"
                    android:textOff="TH"
                    android:layout_weight=".25"/>
                <ToggleButton
                    android:id="@+id/day5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="FR"
                    android:textOff="FR"
                    android:layout_weight=".25"/>
                <ToggleButton
                    android:id="@+id/day6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="SA"
                    android:textOff="SA"
                    android:layout_weight=".25"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".125"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:onClick="done"/>

        </LinearLayout>

        <!--These are used to store data in the view-->
        <TextView
            android:id="@+id/startHour"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/startMinute"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/endHour"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/endMinute"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
