<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyle.wander.Profile"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_above="@+id/button_layer">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/default_profile"
                android:contentDescription="Profile Picture"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="	#D3D3D3"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Name"
                android:inputType="none"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/interests"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interests:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/interests_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="No Interests"
                android:textColor="#606060"
                android:visibility="invisible"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/about_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="No Information"
                android:textColor="#606060"
                android:visibility="invisible"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/location_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="No Location"
                android:textColor="#606060"
                android:visibility="invisible"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="No Email"
                android:textColor="#606060"
                android:visibility="invisible"
                android:textSize="14sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:onClick="edit"
                android:text="Edit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:onClick="update"
                android:text="Update" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:onClick="linkedInProfile"
                android:text="Import LinkedIn Profile" />
        </LinearLayout>

        </RelativeLayout>



    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
