<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.vvander.wander.MatchesActivity">

    <LinearLayout
        android:id="@+id/matchesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:id="@+id/noMatchesTopSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noMatchesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="No Matches"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="gone" />

        <Space
            android:id="@+id/noMatchesBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <ListView
            android:id="@+id/matchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
