<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.vvander.wander.MyLocation" />

    <TextView
        android:id="@+id/heatmap_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="displayHeatmap"
        android:padding="0dp"
        android:text="Display Heatmap"
        android:textColor="#0645AD" />

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="displayHeatmap"
        android:text="Display Heatmap" />
    -->
</RelativeLayout>
